{
  "name": "node-red-contrib-random-output",
  "version": "0.0.2",
  "description": "Node-red node that routes a received msg to a random output",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lutzer/node-red-contrib-random-output.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lutzer/node-red-contrib-random-output/issues"
  },
  "homepage": "https://github.com/lutzer/node-red-contrib-random-output#readme",
  "node-red": {
    "nodes": {
      "random-output": "random-output.js"
    }
  },
  "keywords": [
    "node-red",
    "random"
  ]
}
