{
  "name": "node-red-contrib-random-output-advanced",
  "version": "0.1.2",
  "description": "Node-red node that routes a received msg to a random output",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nstankov-bg/node-red-contrib-random-output-advanced.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nstankov-bg/node-red-contrib-random-output-advanced/issues"
  },
  "homepage": "https://github.com/nstankov-bg/node-red-contrib-random-output-advanced#readme",
  "node-red": {
    "nodes": {
      "random-output": "random-output.js"
    }
  },
  "keywords": [
    "node-red",
    "random"
  ],
  "dependencies": {
    "node-red-contrib-random-output-advanced": "github:nstankov-bg/node-red-contrib-random-output"
  }
}
